<html><head>
<meta charset="utf-8"> 
<title>API Test report</title> 
<style> 
td{height: 28px;}
div.case{box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2), 2px 2px 2px 1px rgba(0,0,0,0.19);}
.tr2{
   
   background-color:#434343;
   color:#aaaaaa;
   }
table {
    border-collapse: collapse;
}

}
.column {
  margin:15 15px;
  margin-top:10px;
  

}
.char {
float: left;
}
.char1{
   height:200px;
   width:100%;
   line-height:20px;
   background: #393939;
   color:#eeeeee;
    }
.result{
   border-radius: 15px;
   width: 70px;
   height: 25px;
   line-height:25px;
   margin:auto;
}
</style>
</head>
<body style="background: #212121;">
<div style="width:1500px;margin:0 auto;">
<h1 style="text-align:center;color:#eeeeee;">Funbook Api Test report</h1>
<div style="position: relative;">

<div class="char1" style="margin-bottom:10px;">
<b style="margin: 10px;"></b><span></span><br>
<b style="margin: 10px;">项目名称:</b><span>Funbook</span><br>
<b style="margin: 10px;">测试时间:</b><span>2020.07.10 11:48</span><br>
<b style="margin: 10px;">测试环境:</b><span>https://funbookboeapi.ellabook.cn/rest/api/service</span><br>
<b style="margin: 10px;">通 过 率:</b><span>40%</span><br>
<b style="margin: 10px;">失 败 率:</b><span>10%</span><br>
<b style="margin: 10px;">用例总数:</b><span>112</span><br>
<b style="margin: 10px;">成功用例:</b><span>100</span><br>
<b style="margin: 10px;">失败用例:</b><span>12</span><br>
<b style="margin: 10px;"></b><span></span><br>
</div>
</div>
<table style="width: 100%;">
<tbody><tr style="background-color: #393939;color:#eeeeee">
<td style="width: 15%;height:40px;">case id</td>
<td style="width: 55%;height:40px;">主题</td>
<td style="width: 15%;height:40px;text-align:center;">响应时间</td>
<td style="width: 15%;height:40px;text-align:center;">测试结果</td>
</tr>
<tr style="background-color: #2b2a2a;color:#eeeeee;">
<td>c_123554</td>
<td>登陆</td>
<td style="text-align:center;">72.10ms</td>
<td style="text-align:center;"><div class="result" style="background-color:#008000;color: #ffffff">Pass</div></td>
</tr><tr style="background-color: #303030;color:#eeeeee;">
<td>c_123555</td>
<td>添加设备登录信息</td>
<td style="text-align:center;">36.68ms</td>
<td style="text-align:center;"><div class="result" style="background-color:red;color: #ffffff">Fail</div></td>
</tr><tr style="background-color: #2b2a2a;color:#eeeeee;">
<td>c_123556</td>
<td>上传升级文件</td>
<td style="text-align:center;">4265.77ms</td>
<td style="text-align:center;"><div class="result" style="background-color:#008000;color: #ffffff">Pass</div></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>